<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbes.aa1.controllers.VentanaPrincipalController">
   <children>
      <TabPane layoutX="158.0" layoutY="38.0" prefHeight="850.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="pestanaGatos" text="Gestión de Gatos">
            <content>
              <fx:include fx:id="pGatos" source="PestañaGatos.fxml" />
            </content>
          </Tab>
          <Tab fx:id="pestanaCasas" text="Gestión de Casas">
            <content>
              <fx:include fx:id="pCasas" source="PestañaCasas.fxml" />
            </content>
          </Tab>
          <Tab fx:id="pestanaTramites" text="Gestión de Trámites">
            <content>
              <fx:include fx:id="pTramites" source="PestañaTramites.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
